{
  "name": "pi-setup",
  "version": "1.0.0",
  "type": "module",
  "description": "Hand-crafted pi setup with extensions, skills, and prompts",
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "pi": {
    "extensions": [
      "./extensions/*/index.ts"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ],
    "themes": [
      "./themes"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.0",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "jiti": "^2.7.0",
    "prettier": "^3.9.4",
    "typescript-eslint": "^8.62.1",
    "@earendil-works/pi-coding-agent": "^0.80.3",
    "@earendil-works/pi-tui": "^0.80.3"
  }
}
